{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "![License](https://img.shields.io/badge/License-MIT-yellow.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottercreektourism/Readme-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ottercreektourism/Readme-Generator/issues"
  },
  "homepage": "https://github.com/ottercreektourism/Readme-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {}
}
